# Xville

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ag_spalsh_background.xml  border_inputbox.xml  border_searchbox.xml  bottom_nav_home_selector.xml  bottom_nav_me_selector.xml  btn_category_circle.xml  btn_default.xml  btn_disable.xml  btn_pressed.xml  custom_button.xml  ic_add_circle.xml  ic_add_circle_outline.xml  ic_camera.xml  ic_cate_competition.xml  ic_cate_exibition.xml  ic_cate_festival.xml  ic_cate_performance.xml  ic_cate_workshop.xml  ic_clock.xml  ic_location.xml  ic_menu.xml  ic_more_horiz.xml  ic_search.xml  ic_search_icon.xml  ic_tab_grid.xml  ic_tab_list.xml  ic_time.xml  rounded_button.xml  search_outline.xml
app/src/main/res/drawable-anydpi/: dialog_whatsapp.xml
app/src/main/res/drawable-hdpi/: dialog_delete_confirm_background.xml
app/src/main/res/drawable-v21/: ag_spalsh_background.xml  bottom_nav_club_selector.xml  curve_background.xml  ic_bottom_nav_club_click_24dp.xml  ic_bottom_nav_home_click_24dp.xml  ic_bottom_nav_me_click.xml  ic_menu_push_notification.xml  ic_menu_reminder_setting.xml
app/src/main/res/drawable-v24/: img_placeholder_upload.xml
app/src/main/res/drawable-xxhdpi/: bg_gradient.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login_asclub.xml  activity_main.xml  activity_register.xml  activity_register_asclub.xml  activity_search.xml  appbar_yellowtopbar.xml  club_content.xml  club_fragment_first.xml  club_main.xml  club_main_page.xml  content_event_detail.xml  content_main.xml  content_main_club_moment.xml  content_main_home.xml  dialog_clubinfo.xml  dialog_delete_confirm.xml  dialog_loading.xml  drawer_me_schedule.xml  event_poster.xml  fragment__category.xml  fragment_club.xml  fragment_home.xml  fragment_me.xml  fragment_reg_club.xml  fragment_reg_user.xml  fragment_today.xml  home_event_detail.xml  home_search.xml  item_card_event.xml  item_listclub.xml  item_listclub_moment.xml  item_listevent.xml  item_listschedule.xml  item_scroll_poster_home.xml  item_today_card_event.xml  layout_club_follow.xml  layout_listevent.xml  nav_header_main.xml  (+3 more)
app/src/main/res/menu/: action_search.xml  activity_main_drawer.xml  bottom_nav.xml  club_moment_menu.xml  (+4 more)
(+59 files in other folders)
