Dear XMUM-ians,

 

Hello everyone ??! Here is a notice from Professional Development Department of XMUM Rotaract Club. We will be organizing an “Project Management as Life-Skills Training” in this month! 

 

Details for this event below: 

Date: 22 June 2019 (Saturday) 

Time: 9.00am - 5.00pm

Venue: B1#B10 

 

Event Fee: 

Member (Free of Charge)

Non-members (RM3)

 

We believe that leadership training is essential before fresh graduates enter the working environment to lead and work. Besides possessing the hard skills developed from academic learning, miscellaneous skills are also important if one would like to strive in the workplace. Therefore, training individuals to lead and interact with others are some of the most significant goals. We firmly believe that the participants will be able to undertake the pressure and learn basic project management skills after this training.  

 

Thus, if you are interested to join this event, feel free to scan the QR code in the poster below.??

You may also contact Kooy Jason (011-24213326) or Jo Ann (012-9523549) for more information. 

 

 

 

?:??????

 

?????! ???????????????????????????????!

 

??????:

??:2019?6?22?(???)

??:??9????5?

??:B1#B10

 

????:

??(??)

???(RM3)

 

?????????????????,?????????????????????????????,???????,?????????,???????????????????,????,???????????,?????????????????????

 

?????????????,???????????????

???????Kooy Jason (011-24213326)?Jo Ann (012-9523549)??????????

 

 

 

Regards, 

Rotaract Club