<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Night_mode"
            android:icon="@drawable/ic_menu_night_mode"
            android:title="@string/menu_Night_mode" />
        <item
            android:id="@+id/nav_Reminder_setting"
            android:icon="@drawable/ic_menu_reminder_setting"
            android:title="@string/menu_reminder_setting" />
        <item
            android:id="@+id/nav_Push_notification"
            android:icon="@drawable/ic_menu_push_notification"
            android:title= "@string/menu_push_notification" />
    </group>
    <item
        android:id="@+id/switch_signOut"
        android:title="Sign out"
        app:actionLayout="@layout/switch_item" />



</menu>


