<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:text="Sign In"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/lg_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:hint="Enter Student ID or Stuff ID"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/lg_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:hint="Enter your password"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="263dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to this? Click here to"/>
        <TextView
            android:id="@+id/btn_lg_registerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up"
            android:onClick="goRegister"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_lg_asUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:text="Sign in as normal user" />

    <Button
        android:id="@+id/btn_lg_lg_asClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sign in as club administrator"/>



</LinearLayout>