<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/main_page_margin"
        android:paddingRight="@dimen/main_page_margin">
        <TextView
            android:id="@+id/text_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Clubs"
            android:textColor="#000"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imv_moment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/text_follow"
            android:onClick="toClubMoment"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

    </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>