<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create my \nevent"
            android:fontFamily="@font/roboto_black"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/uploadEvent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_inputbox"
            android:hint="Title"
            android:padding="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/img_placeholder_upload">

            <ImageButton
                android:id="@+id/imageView_uploadEvent_img"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@drawable/img_upload" />
        </RelativeLayout>
            <Button
                android:id="@+id/button_uploadEvent_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_gravity="center_horizontal"
                android:text="Select photo"
                android:textStyle="bold"/>

        </FrameLayout>

        <EditText
            android:id="@+id/uploadEvent_time"
            android:background="@drawable/border_inputbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:hint="Time"/>

        <EditText
            android:id="@+id/uploadEvent_location"
            android:background="@drawable/border_inputbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:hint="Location"/>

        <EditText
            android:id="@+id/uploadEvent_type"
            android:background="@drawable/border_inputbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:hint="Type"/>

        <EditText
            android:id="@+id/uploadEvent_post_description"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_inputbox"
            android:hint="Description"
            android:padding="10dp" />

        <Button
            android:id="@+id/button_uploadEvent_upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:layout_marginBottom="36dp"
            android:text="upload"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>